body,
html {
  margin: 0;
  padding: 0;
}

.container-create {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 90vh;
  margin: 1rem;
}

.library-create {
  grid-column: span 4;
  grid-row: span 2;
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
  overflow-y: auto;
}

.create {
  grid-column: 1;
  grid-row: span 2;
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
}

.title-header-create {
  font-size: 3rem;
  font-weight: bold;
  border-bottom: 10px solid black;
}

.create-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.create-option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-image {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.create-option p {
  margin-top: 5px;
  font-size: 24px;
  font-weight: bold;
}

.folders-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.folder-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.folder-image {
  width: 100px;
  height: 100px;
}

.folder-name {
  font-size: 16px;
}

.delete-folder {
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 20px;
  color: red;
}
